A north B a path through the woods
A east C a path through the woods
B south A a path through the woods
B east D a path through the woods
B north E a path through the woods
C west A a path through the woods
C north D a path through the woods
C east F a path through the woods
D south C a path through the woods
D west B a path through the woods
D north G a path through the woods
D east H a path through the woods
E south B a path through the woods
E east G a path through the woods
F north H a path through the woods
F west C a path through the woods
G west E a path through the woods
G south D a path through the woods
G east I a path through the woods
H south F a path through the woods
H west D a path through the woods
H north I a path through the woods
I south H a path through the woods
I west G a path through the woods
